<RCC>
    <qresource prefix="/svg">
        <file>Resources/status/close_a.svg</file>
        <file>Resources/status/close_b.svg</file>
        <file>Resources/status/maximize_a.svg</file>
        <file>Resources/status/maximize_b.svg</file>
        <file>Resources/status/minimize_a.svg</file>
        <file>Resources/status/minimize_b.svg</file>
        <file>Resources/status/streamline_a.svg</file>
        <file>Resources/status/streamline_b.svg</file>
        <file>Resources/status/restoredown_a.svg</file>
        <file>Resources/status/restoredown_b.svg</file>
        <file>Resources/title/settings.svg</file>
        <file>Resources/title/a-021_pifu.svg</file>
        <file>Resources/title/maikefeng.svg</file>
        <file>Resources/title/search.svg</file>
        <file>Resources/title/shouye-vip.svg</file>
        <file>Resources/title/touxiang.svg</file>
        <file>Resources/title/youjian.svg</file>
        <file>Resources/title/zhankai.svg</file>
        <file>Resources/title/huitui.svg</file>
        <file>Resources/title/WYYMusic.svg</file>
        <file>Resources/function/download.svg</file>
        <file>Resources/function/follow.svg</file>
        <file>Resources/function/like.svg</file>
        <file>Resources/function/music.svg</file>
        <file>Resources/function/radio.svg</file>
        <file>Resources/function/recently.svg</file>
        <file>Resources/settings/right.svg</file>
        <file>Resources/playMusicFunc/aixin.svg</file>
        <file>Resources/playMusicFunc/danquxunhuan.svg</file>
        <file>Resources/playMusicFunc/houyishou.svg</file>
        <file>Resources/playMusicFunc/icon_play.svg</file>
        <file>Resources/playMusicFunc/liebiaoxunhuan.svg</file>
        <file>Resources/playMusicFunc/pausel.svg</file>
        <file>Resources/playMusicFunc/qianyishou.svg</file>
        <file>Resources/playMusicFunc/shunxubofang.svg</file>
        <file>Resources/playMusicFunc/suijibofang.svg</file>
        <file>Resources/playMusicFunc/gengduoshu.svg</file>
        <file>Resources/playMusicFunc/jiaohuan.svg</file>
        <file>Resources/playMusicFunc/aixin_selected.svg</file>
        <file>Resources/playMusicFunc/fenxiang.svg</file>
        <file>Resources/playMusicFunc/jingyin.svg</file>
        <file>Resources/playMusicFunc/liebiao.svg</file>
        <file>Resources/playMusicFunc/shangchuangedan.svg</file>
        <file>Resources/playMusicFunc/xiazai.svg</file>
        <file>Resources/playMusicFunc/xinxi.svg</file>
        <file>Resources/playMusicFunc/yinliangda.svg</file>
        <file>Resources/playMusicFunc/yinliangxiao.svg</file>
        <file>Resources/playMusicFunc/yinliangzhong.svg</file>
    </qresource>
</RCC>
